{
  "name": "vic_assignment",
  "version": "1.0.0",
  "description": "Assignment code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssyed-ahmed/vic-assignment.git"
  },
  "author": "Sumair Ahmed Syed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssyed-ahmed/vic-assignment/issues"
  },
  "homepage": "https://github.com/ssyed-ahmed/vic-assignment#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
